# yamt

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/slhouse/yamt/authserver/: AuthServerConfig.java  AuthorizationServerApplication.java  JWTTokenConverter.java  OIDCTokenEnhancer.java  SimpleUserDetailsService.java  WebSecurityConfig.java
authorization-server/src/main/resources/: authserver.yml  bootstrap.properties
authorization-server/src/test/java/org/slhouse/yamt/authserver/: AuthorizationServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/org/slhouse/yamt/entity/: Quote.java  YamtUser.java
configServer/: pom.xml
configServer/src/main/java/org/slhouse/yamt/config/: YamtConfigurationServerApplication.java
configServer/src/main/resources/: bootstrap.yml  configserver.yml
configServer/src/test/java/org/slhouse/yamt/config/: YamtConfigurationServerApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/org/slhouse/yamt/discovery/: YamtDiscoveryServiceApplication.java
discoveryServer/src/main/resources/: bootstrap.yml  discoveryserver.yml
discoveryServer/src/test/java/org/slhouse/yamt/discovery/: YamtDiscoveryServiceApplicationTests.java
quoteService/: pom.xml
quoteService/src/main/java/org/slhouse/yamt/quote/: JwtMethodSecurityExpressionHandler.java  JwtSecurityExpressionMethods.java  QuoteServiceApplication.java  QuotesController.java  WebFluxConfig.java
quoteService/src/main/resources/: bootstrap.properties  quoteservice.properties
quoteService/src/test/java/org/slhouse/yamt/quote/: QuoteServiceApplicationTests.java
quoteService/src/test/resources/: bearer.token
quoteService/src/test/resources/__files/.well-known/: jwks.json
web-ui/: pom.xml
web-ui/src/main/java/org/slhouse/yamt/web/: Config.java  LoginLogoutController.java  MvcConfig.java  MvcController.java  MvcControllerAdvice.java  RegisteredUserArgumentResolver.java  RestAPIController.java  SecurityConfig.java  UserDetailsService.java  WebController.java  WebUIApplication.java  YamtRegisteredUser.java  YamtUser.java
web-ui/src/main/resources/: application.properties  application.yml  bootstrap.properties  webui.yml
web-ui/src/main/resources/templates/: index.html  login.html  logout.html  quotes.html  secured.html
web-ui/src/test/java/org/slhouse/yamt/web/: WebUIApplicationTests.java
