<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019. Yaroslav Khazanov y@5505.ru
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.slhouse</groupId>
    <artifactId>yamt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yamt</name>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <vaadin.version>10.0.10</vaadin.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>configServer</module>
        <module>discoveryServer</module>
        <module>quoteService</module>
        <module>web-ui</module>
    </modules>
</project>